*{margin: 0 ;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  }
body{
 background: #132d1d;
 font-family: 'PT Serif', serif;
 line-height: 18px
}
.todo{
  width: 100%;
  display:flex;
  text-align: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height:auto;
    }
  .fondoimg{
      width: 1050px;
      height: 550px;
    }
.fondoimg .img_inicioF{

  width: 100%;
  height: 98%;
}
/* $$$$$$$$$$$$$$$$$$$$$$$$ imagenes $$$$$$$$$$$$$$$$$$$$$ */
.img1{
  width: 1000px;
  height: 500px;
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  MENU1 %%%%%%%%%%%%%%%%%%%%%%%%%%%*/

.logo_login{
  width: 100px;
  height: 70px;
}
.nav1{
  position: fixed;
  width: 100%;
  height: 50px;
  background: #07ba24;
}

.header2{
  width:100%;
  overflow:hidden;
  background:#068119;
  margin-bottom:20px;

}
.logo_uae{
  width: 250px;
  height: 45px;
  padding-top: 5px;
  padding-bottom: 0px;
}
.header2 .logo{
color:#bec9c1;
float: left;
margin:0px 30px;
}
.header2 .menu-logo{
margin:0px 30px;
float: right;
text-align: center;
font-size:20px;
line-height:50px;
height: 50px;
}
.header2 .menu-logo a{
color:#FFFFFF;
text-decoration:none;
padding:10px 20px;
line-height:normal;
font-size:16px;
-webkit-transition:all 500ms ease;
-o-transition:all 500ms ease;
transition:all 500ms ease;
}
.header2 .menu-logo .a1:hover {
background:#6cd97a;
border-radius:50px;
}
/*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& menu2 &&&&&&&&&&&&&&&&&&&&&&&&&&&*/
a{
  text-decoration: none;
  color: #FFFFFF;
  }
.btn-menu{
  display:none;
  padding: 20px;
  background: #0b3b0f;
  color: #FFFFFF;
  }

.btn-menu .icono{
float: right;
}

.nav2{

  width: 213px;
  height:100%;
  position: fixed; /* PARA MENTENER EL MENU-2 PRESENTE SIEMPRE */

}
.contenedor-menu{
  min-width: 200px;
  margin:50px 10px;
  display: inline-block;
  font-family: 'PT Serif', serif;
  line-height: 18px;

}
.contenedor-menu .menu{
width: 100%;
}
.contenedor-menu ul{
 list-style:none;
 }
 .contenedor-menu .menu li a{
 color: #494949;
display: block;
padding: 15px 20px;
background: #e9e9e9;
box-shadow:  rgba(231, 250, 180, 1) 3px 3px 3px;
}
 .contenedor-menu .menu li a:hover{
 background: #1ad575;
 color: #FFFFFF;
  }

  .contenedor-menu .menu .icono{
  font-size: 12px;
  line-height: 18px
  }
.contenedor-menu .menu .icono.izquierda{
  float: left;
  margin-right: 10px;
}
.contenedor-menu .menu .icono.derecha{
  float: right;
  margin-left: 10px;
}
.contenedor-menu .menu ul{
  display: none;
}
.contenedor-menu .menu ul li a{
  background: #424242;
  color: #e9e9e9;
}
.contenedor-menu .menu .activado > a{
  background: #1ad575;
  color: #FFFFFF;
border-bottom: 4px solid #c5d637;
}

@media screem and (max-width: 450px) {
  body{
   padding-top: 80px;
 }
 .contenedor-menu{

   margin: 0;
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 1000;
 }
 .btn-menu{
   display: block;
 }
 .contenedor-menu .menu{
   display: none;
 }
}
/* para los contenidos */
.panel {
  height: auto;
  background: #e9e9e9;
width:auto;
  text-align: left;
  padding-right: 4%;
  padding-left: 2%;
  margin-left: 215px; /* PARA UN ESPACIO A LA IZQUIERDA */

}

/*~~~~~~~~~~~~ CAJA BUSQUEDA ~~~~~~~~~~~~~~~~ */
.busqueda{
  text-align: right;
}
.busqueda input[type="text"]{
  width: 180px;
   outline: none;
   border-radius: 5px;
 }
 .busqueda input[type="submit"]{
   margin-right: 40px;
   font-size: 15px;
   outline: none;
   border-radius: 3px;
  }



/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FORMULARIO LARGOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
.formulario_grande{
width:450px;
background-color: rgba(113, 224, 108, 0.88);
text-align:center;
margin-bottom: 40px;
border-radius: 7px;
}/*para establecer la tabla de resgistros al filo-isquierdo del pamel*/
/*margin-top: -100px; para establecer la tabla de resgistros al filo-arriba del pamel*/

.con_form{
text-align:center;
padding-top: 15px;
padding-left: 15px;
padding-right: 15px;
display: flex;
flex-wrap:wrap;
justify-content:space-between;
}
.con_form p{
justify-content:space-around;
width: 180px;
}

.formulario_grande .titulo_from{
text-align:center;
padding: 20px;
margin-left: 0px;
background-color: rgba(52, 204, 45, 0.88);
font-size: 20px;
color: #fff;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom: 3px solid #10b133;
}

.cajagrande{
   width: 420px;
   height: 25px;
   margin-bottom: 20px;
   border: 0px;
   background: #f5fcdc;
   border-radius: 5px;
   border: 1px solid rgba(0,0,0,0.3);
   margin-bottom: 40px;
 }

.cajapeque{
    width: 200px;
    height: 25px;
    margin-bottom: 20px;
    border: 0px;
    background-color: #f5fcdc;
    border-radius: 5px;

}
.cajapequec{
    width: 200px;
    height: 25px;
    margin-bottom: 20px;
    border: 0px;
    background-color: #acacaa;
    border-radius: 5px;
    color: #41413f;

}
.cajadescrip{
width: 420px;
height: 70px;
margin-bottom: 20px;
border: 0px;
background-color: #f5fcdc;
border-radius: 5px;

}
.combo{
  width: 200px;
  height: 25px;
   border-radius: 5px;
   margin-bottom: 20px;
   border: 0px;
   background-color: #f5fcdc;
   border-radius: 5px;

 }
 .aceptar{
    width: 300px;
    height: 30px;
   margin-left: 70px;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 1.1em;
    outline: none;
    border: 0px;
    background-color:#09c665;
    border-radius: 5px;
    color: #ffffff;
  }
  .btn_cerrar{
      width: 300px;
      height: 30px;
     margin-left: 20px;
      margin-bottom: 10px;
      padding-left: 10px;
      font-size: 1.1em;
      outline: none;
      border: 0px;
      background-color:#d65b5b;
      border-radius: 5px;
      color: #ffffff;

    }
  .btn_cerrar2{
    width: 170px;
    height: 30px;
   margin-left: 0px;
    margin-bottom: 10px;
        padding-left: 10px;
        font-size: 1.1em;
        outline: none;
        border: 0px;
        background-color:#d65b5b;
        border-radius: 5px;
        color: #ffffff;
      }
  .aceptar2{
    width: 170px;
    height: 30px;
        margin-left: 25px;
         margin-bottom: 10px;
         padding-left: 10px;
         font-size: 1.1em;
         outline: none;
         border: 0px;
         background-color:#09c665;
         border-radius: 5px;
         color: #ffffff;
       }
       .aceptarT{
              padding: 10px;
              font-size: 1.1em;
              outline: none;
              border: 0px;
              background-color:#09c665;
              border-radius: 5px;
              color: #ffffff;
              cursor: pointer;
            }
      .aceptarT:focus{
        background-color:#06743b;
        }

     .p{
         color: #ffffff;
         justify-content: center;
       }

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FORMULARIO PEQUE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
       .formulario1{
          width:250px;
          background-color: rgba(113, 224, 108, 0.88);
          text-align:center;
          margin-bottom: 40px;
          border-radius: 7px;
         }/*para establecer la tabla de resgistros al filo-isquierdo del pamel*/
          /*margin-top: -100px; para establecer la tabla de resgistros al filo-arriba del pamel*/

       .con_form{
         text-align:center;
         padding-top: 15px;
         padding-left: 15px;
         padding-right: 15px;
         display: flex;
         flex-wrap:wrap;
         justify-content:space-between;
       }

       .formulario1 .titulo_from{
          text-align:center;
          padding: 20px;
          margin-left: 0px;
          background-color: rgba(52, 204, 45, 0.88);

          font-size: 20px;
          color: #ffffff;
          border-top-left-radius: 7px;
          border-top-right-radius: 7px;
          border-bottom: 3px solid #10b133;
          }
        .cajapeque2{
              width: 220px;
              height: 25px;
              margin-bottom: 20px;
              border: 0px;
              background-color: #f5fcdc;
              border-radius: 5px;
       }
       .cajapequec2{
           width: 220px;
           height: 25px;
           margin-bottom: 20px;
           border: 0px;
           background-color: #acacaa;
           border-radius: 5px;
           color: #41413f;

       }
        .cajadescrip2{
          width: 220px;
          height: 60px;
          margin-bottom: 20px;
          border: 0px;
          background-color: #f5fcdc;
          border-radius: 5px;

        }
        .combo2{
            width: 220px;
            height: 25px;
             border-radius: 5px;
             margin-bottom: 20px;
             border: 0px;
             background-color: #f5fcdc;
             border-radius: 5px;

           }
     .cajapequeT{
         width: 80px;
         height: 30px;
         border: 0px;
         background-color: #f5fcdc;
         border-radius: 5px;
         text-align: center;
  }
  .cajadescripT{
  width: 88px;
  height: 30px;
  border: 0px;
  background-color: #f5fcdc;
  border-radius: 5px;
  text-align: center;

  }
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TABLAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
 .tabla{
   background-color: #ffffff;
   width: 100%;
   border-collapse: collapse;
   text-align: center;
   margin-bottom: 10px;
   }
   .tabla thead{
     background-color: #67b662;
     color: #ffffff;
     border-bottom: solid 3px #f5ef68;
     font-size: 11px;
     }
   .tabla th,td{
     padding: 4px;

   }
   .tabla td{
     font-size: 12px;
   }
   .tabla tr:nth-child(even){
       background-color:#b9b9b9;
   }
   .tabla tr:hover td{
       background-color:#7b79f9;
       color: #ffffff;
   }

 .eliminar i{
   text-decoration:none;
   font-size: 16px;
   background-color: #d65b5b;
   padding: 2px 4px 2px 4px;
   border-radius: 6px;
   justify-content:center;
   color: #ffffff;

 }
 .otros i{
   font-size: 12px;
   color: #2735f9;
 }

 .modificar i{
   text-decoration:none;
   font-size: 16px;
   background-color: #5683d1;
   padding: 2px 4px 2px 4px;
   border-radius: 6px;
   margin-bottom: 2px;
   color: #ffffff;
 }
 .otros2 i{
   text-decoration:none;
   font-size: 16px;
   background-color: #937c9c;
   padding: 2px 4px 2px 4px;
   border-radius: 6px;
   margin-bottom: 2px;
   color: #ffffff;
 }

 .establecer i{
   text-decoration:none;
   font-size: 18px;
   background-color: #56d1bf;
   padding: 2px 4px 2px 4px;
   border-radius: 6px;
   justify-content:center;
   color: #ffffff;
 }
 .establecer2 i{
   text-decoration:none;
   font-size: 16px;
   background-color: #56d1bf;
   padding: 2px 4px 2px 4px;
   border-radius: 6px;
   justify-content:center;
   color: #ffffff;
 }

 .ingreso{
   width: 1000px;
   display: flex;
   flex-wrap:wrap;
     justify-content:space-between;
 }










/*%%%%%%%%%%%%%%%%%%%%%%%%%%%% sub-menu formulario %%%%%%%%%%%%%%%%%%%%%%%%%%*/

 .contenT2{
   width: 840px;
   height: auto;
   background-color: rgba(113, 224, 108, 0.88);
   text-align:center;
   margin-bottom: 40px;
   border-radius: 7px;
   padding: 20px;
   box-shadow:  rgba(203, 202, 98, 0.88) 3px 3px 3px;
   display: flex;
   flex-wrap:wrap;
   justify-content:space-between;
 }

 .conten{
   width: 380px;
   height: 60px;
   background-color: rgba(78, 163, 73, 0.88);
   text-align:center;
   margin-bottom: 15px;
   border-radius: 7px;
   padding: 20px;
   box-shadow:  rgba(246, 255, 77, 1) 3px 3px 3px;
 }
